#parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /*horizontal*/
    grid-template-rows: 0.5fr 0, 6fr;
    /*vertical*/
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

body {

    background: #000;
}

.imagebanniere {
    width: 150vw;
    height: 20vw;
}

#banniere {
    grid-area: 2 / 1 / 3 / 6;
}

#recherche {
    grid-area: 2 / 3 / 3 / 4;
    margin-top: 10vw;
}

.imagecat {
    margin-top: 1px;
    padding: 0;
    border-radius: 16%;
    border: 4px solid #EB1A1A;
    width: 18vw;
    height: 25vh;
}

.imageplat {
    margin-top: 1px;
    padding: 0;
    border-radius: 16%;
    border: 4px solid #EB1A1A;
    width: 18vw;
    height: 15vh;
}

#video {
    width: 100%;
    object-fit: fill;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

#navbot {
    margin-left: 41vw;
    width: 19vw;
}

.imageanime {
    transition: 1s ease;
}

.imageanime:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.h1 {
    color: white;
}



button {
    color: #B09595;
}

.color-B09595 {
    background-color: #B09595;
    border-radius: 16%;
    border: 4px solid #F60707;

}

#img-top {
    width: 100vw;
    height: 40vh;
}

.textnav {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif
}

@media screen and (max-width: 926px) {
    #navbot {
        margin-left: 0vw;
        width: 100vw;
    }

    .imagecat {
        width: 50vw;
    }

    .imageplat {
        width: 50vw;
    }
}

@media screen and (max-width: 768px) {
    #navbot {
        margin-left: 0vw;
        width: 100vw;
    }

    .imagecat {
        width: 100vw;
    }

    .imageplat {
        width: 100vw;
    }
}