#parent {
    display: grid;

    grid-template-columns: repeat(5, 1fr);

    /*horizontal*/

    grid-template-rows: 0.5fr 0, 6fr;

    /*vertical*/
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

body {
    background-color: black;
    background-image: url("../images_the_district/fosyyyy.jpg");
    background-size: cover;

}

.card {
    height: 100%;
    width: auto;
    /* Assure que toutes les cartes dans un même row ont la même hauteur */
    background-color: #E31FD0;
}

.card-body {
    height: calc(100% - 200px);
    /* Prend tout l'espace disponible moins la hauteur de l'image */
    border-radius: 16%;
}

.couleur {
    color: white
}



.texte {
    color: #EB1A1A;
}



#banniere {
    grid-area: 2 / 1 / 3 / 6;
}



.imageplat {
    border-radius: 16%;
    width: 10, 5vw;
    height: 20vh;
}



#navbot {
    margin-left: 41vw;
    width: 19vw;
}

button {
    color: #B09595;
}


.color-B09595 {
    background-color: #B09595;
    border-radius: 16%;
    border: 4px solid #F60707;

}

#img-top {
    width: 100vw;
    height: 40vh;
}

.textnav {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif
}


 
@media screen and (max-width: 926px) {
    #navbot {
        margin-left: 0vw;
        width: 100vw;
    }

    .imagecat {
        width: 50vw;
    }

    .imageplat {
        width: 50vw;
    }
}

@media screen and (max-width: 768px) {
    #navbot {
        margin-left: 0vw;
        width: 100vw;
    }

    .imagecat {
        width: 100vw;
    }

    .imageplat {
        width: 100vw;
    }
}